{
  "name": "bingo-trivia-system",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "mounts": [
    "source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind,readonly"
  ],
  "forwardPorts": [8765],
  "portsAttributes": {
    "8765": {
      "label": "bts serve (presenter UI)",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "adamraichu.pdf-viewer",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-github-actions"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/bingo-trivia-system/.venv/bin/python"
      }
    }
  },
  "containerEnv": {
    "EVENT_DEFAULT": "example-shapes-and-colors"
  },
  "remoteEnv": {
    "AWS_CONFIG_FILE": "/home/vscode/.aws/config",
    "AWS_SHARED_CREDENTIALS_FILE": "/home/vscode/.aws/credentials"
  },
  "remoteUser": "vscode"
}
